<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nauja mergaite</title>
    <style>
        /* stilius */
        body {
            background-color: #F8F8F8;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            main {
                display: inline-block;
                width: 1000px;
                margin-top: 30px;
                text-align: left;
            }
                header {
                    display: inline-block;
                    width: 100%;
                    float: left;
                }
                    header > img {
                        display: inline-block;
                        float: left;
                    }
                    nav {
                        display: inline-block;
                        float: right;
                        text-align: center;
                    }
                        header > nav > a {
                            display: inline-block;
                            padding: 20px;
                            color: gray;
                            font-size: 20px;
                            text-decoration: none;
                            text-transform: capitalize;
                        }
                section {
                    display: inline-block;
                    width: 100%;
                    float: left;
                    margin-top: 50px;
                }
                section > img {
                        display: inline-block;
                        float: right;
                        width: 45%;
                    }
                section > div {
                        display: inline-block;
                        width: 45%;
                        float: left;
                        margin-top: 0px;
                        margin-right: 0px;
                        }
                        h1 {
                            display: inline-block;
                            width: 100%;
                            font-size: 100px;
                            margin-bottom: 0px;
                            margin-top: 0;
                        }
                        p {
                            display: inline-block;
                            width: 100%;
                            margin: 0px;
                            font-size: 24px;
                        }
    .mygtukas {
        border-radius: 25px;
        border: 2px solid gray;
        padding: 0px 20px 0px 20px; 
        margin-left: 20px;
        text-transform: uppercase;
    }
    .visasPlotis {
        display: inline-block;
        width: 100%;
    }
    #tekstas{
        color: black;
    }
                    
    </style>
</head>
<body>
    <main>
        <header class="visasPlotis">
            <img src="logo.PNG">
            <nav> 
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#" class="mygtukas">Sign in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1 class="visasPlotis">
                    404
                </h1>
                <p class="visasPlotis" id="tekstas">Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Dicta fugit recusandae 
                     delectus repudiandae doloribus magni.</p>
            </div>
            <img src="icon.PNG">
        </section>
    </main>
</body>
</html>


<!-- 1) magic wand - pažymime ko nereikia (kuo atsikratyti)
2) crtl + i
3) ctl + shift + x -->
